{
  "name": "lab-6-lambda",
  "version": "1.0.0",
  "description": "This AWS Lambda function redacts a sensitive word from uploaded S3 objects.",
  "author": {
    "name": "Travis Brown"
  },
  "dependencies": {
    "async": "^1.4.0",
    "aws-sdk": "^2.1.40"
  },
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-aws-lambda": "^0.9.0",
    "grunt-prompt": "^1.3.0",
    "npm": "^2.13.2"
  },
  "readme": "ERROR: No README data found!",
  "bundleDependencies": [
    "async",
    "aws-sdk"
  ],
  "_id": "lab-6-lambda@1.0.0",
  "scripts": {},
  "_shasum": "42608757ff7d2ddd633e28d776cf90b69eb5d30c",
  "_from": "."
}
